[gd_scene load_steps=3 format=3 uid="uid://bq5rr3mujb8ei"]

[ext_resource type="PackedScene" uid="uid://beebj1t56xhn" path="res://assets/LowPoly Environment Pack/Bush_3.fbx" id="1_7x6yt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7x6yt"]
albedo_color = Color(1, 0.883333, 0, 1)

[node name="Bush_3" instance=ExtResource("1_7x6yt")]

[node name="Bush_3" parent="." index="0"]
transform = Transform3D(3, 0, 0, 0, 3, -1.31134e-07, 0, 1.31134e-07, 3, 0, 0, 0)
surface_material_override/1 = SubResource("StandardMaterial3D_7x6yt")
