[gd_scene load_steps=3 format=3 uid="uid://2woet6wvmqi4"]

[ext_resource type="PackedScene" uid="uid://ygady8cxqsu4" path="res://assets/LowPoly Environment Pack/Bush_1.fbx" id="1_5mv1c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5mv1c"]
albedo_color = Color(1, 0.45, 0, 1)

[node name="Bush_1" instance=ExtResource("1_5mv1c")]

[node name="Bush_1" parent="." index="0"]
transform = Transform3D(3, 0, 0, 0, 3, -1.31134e-07, 0, 1.31134e-07, 3, 0, 0, 0)
surface_material_override/1 = SubResource("StandardMaterial3D_5mv1c")
