[gd_scene load_steps=3 format=3 uid="uid://co64th45rfvip"]

[ext_resource type="PackedScene" uid="uid://cr0mtevfevwkn" path="res://assets/LowPoly Environment Pack/Bush_2.fbx" id="1_ks520"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ks520"]
albedo_color = Color(1, 0.35, 0, 1)

[node name="Bush_2" instance=ExtResource("1_ks520")]

[node name="Bush_2" parent="." index="0"]
transform = Transform3D(3, 0, 0, 0, 3, -1.31134e-07, 0, 1.31134e-07, 3, 0, 0, 0)
surface_material_override/1 = SubResource("StandardMaterial3D_ks520")
